# decider-android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techteam/decider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techteam/decider/: MainActivity.java
app/src/main/java/org/techteam/decider/auth/: AccountAuthenticator.java  AccountGeneral.java  AuthenticatorService.java  CanceledAccountManagerFuture.java
app/src/main/java/org/techteam/decider/content/: Category.java  ContentCategory.java  ContentProvider.java  ContentSection.java  Entry.java  ImageData.java  PostEntry.java  QuestionHelper.java  Section.java  UserData.java
app/src/main/java/org/techteam/decider/content/entities/: CategoryEntry.java  CommentEntry.java  ContentCategory.java  DbHelper.java  (+9 more)
app/src/main/java/org/techteam/decider/db/: DataTypes.java  DatabaseHelper.java  ITable.java  Tables.java  TransactionEntry.java  TransactionStatus.java
app/src/main/java/org/techteam/decider/gcm/: DeciderGcmListenerService.java  DeciderInstanceIDListenerService.java  GcmHelper.java  GcmPreferences.java  GcmRegistrationIntentService.java
app/src/main/java/org/techteam/decider/gui/: CategoriesGetter.java  MainActivity.java  ServiceHelperGetter.java  WorkingFileProvider.java
app/src/main/java/org/techteam/decider/misc/: NetworkStateReceiver.java
app/src/main/java/org/techteam/decider/net/: Headers.java  HttpDownloader.java  UrlParams.java
app/src/main/java/org/techteam/decider/net2/: Cookie.java  CookieManager.java  Headers.java  HttpDownloader.java  HttpFile.java  HttpRequest.java  HttpResponse.java  UrlParams.java
app/src/main/java/org/techteam/decider/rest/: CallbacksKeeper.java  OperationType.java  PendingOperation.java
app/src/main/java/org/techteam/decider/util/: BitmapUtils.java  CacheHelper.java  CallbackHelper.java  Clipboard.java  ImageLoaderInitializer.java  Keyboard.java  ServicesChecker.java  Toaster.java
app/src/main/res/drawable/: white_button.xml
app/src/main/res/layout/: activity_add_question.xml  activity_auth.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_social_login.xml  categories_spinner_item.xml  category_entry.xml  fragment_add_post.xml  fragment_add_question.xml  fragment_auth.xml  fragment_categories_list.xml  fragment_comment_card.xml  fragment_comment_entry.xml  fragment_image_preview.xml  fragment_main.xml  fragment_post_card.xml  fragment_post_comments.xml  fragment_post_details.xml  fragment_post_entry.xml  fragment_postslist_grid.xml  fragment_postslist_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_question_card.xml  fragment_question_details.xml  fragment_questions_list.xml  list_loading_entry.xml  more_comments_button.xml  post_entry.xml  post_toolbar_view.xml  view_comment_entry.xml  view_poll_item.xml  view_question_entry.xml
app/src/main/res/menu/: post_entry_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  preferences.xml
(+181 files in other folders)
