<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    style="@android:style/Theme.Holo.Light.Panel">

    <ImageButton
        android:id="@+id/post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/post_like"
        android:contentDescription="@string/post_like"
        android:layout_alignParentRight="true"
        />

    <ImageButton
        android:id="@+id/post_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/post_like"
        android:contentDescription="@string/post_comments"
        android:layout_toLeftOf="@id/post_like"
        />

</RelativeLayout>