<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    >

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/profile"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/author_text"
        android:layout_toRightOf="@id/avatar_image"
        android:layout_toEndOf="@id/avatar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        tools:text="Vasja Pupkin" />

    <TextView
        android:id="@+id/date_text"
        android:layout_toRightOf="@id/avatar_image"
        android:layout_toEndOf="@id/avatar_image"
        android:layout_below="@id/author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="yesterday"
        android:textColor="@color/button_material_dark" />

    <ImageButton
        android:id="@+id/overflow_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginRight="-8dp"
        android:layout_marginEnd="-8dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_action_overflow"
        android:background="@android:color/transparent"
        android:contentDescription="@string/open_context_menu" />

    <TextView
        android:id="@+id/anon_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overflow_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/accent_material_dark"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:text="@string/anon_badge"/>

    <View
        android:id="@+id/header_hr"
        android:layout_width="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_below="@id/avatar_image" />

    <org.techteam.decider.gui.views.EllipsizingTextView
        android:id="@+id/post_text"
        android:layout_below="@id/header_hr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="Some text here"
        />

    <TextView
        android:id="@+id/post_ellipsize_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_text"
        style="@style/post_header"
        android:visibility="gone"
        android:text="@string/ellipsize_hint" />

    <org.techteam.decider.gui.views.PollView
        android:id="@+id/poll_view"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_ellipsize_hint"
        android:layout_marginTop="8dp" />

    <View
        android:id="@+id/footer_hr"
        android:layout_width="fill_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_below="@id/poll_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/footer_hr"
        android:gravity="center">

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_share"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/share" />

        <View
            android:layout_width="40dp"
            android:layout_height="0dp">
        </View>

        <Button
            android:id="@+id/comments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_chat"
            android:drawableStart="@drawable/ic_action_chat"
            tools:text="+10"
            android:gravity="fill"
            style="?android:attr/borderlessButtonStyle"
            />

        <View
            android:layout_width="32dp"
            android:layout_height="0dp">
        </View>

        <Button
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_favorite"
            android:drawableStart="@drawable/ic_action_favorite"
            tools:text="+10"
            android:gravity="fill"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>


</RelativeLayout>